<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarWarsTopTrumps.Engine\StarWarsTopTrumps.Engine.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="SharpTrooper">
        <HintPath>..\StarWarsTopTrumps.Engine\libraries\SharpTrooper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
