<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\ServiceDependencies\**" />
    <Content Remove="Properties\ServiceDependencies\**" />
    <EmbeddedResource Remove="Properties\ServiceDependencies\**" />
    <None Remove="Properties\ServiceDependencies\**" />
    <_WebToolingArtifacts Remove="Properties\ServiceDependencies\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StarWarsTopTrumps.Engine\StarWarsTopTrumps.Engine.csproj" />
  </ItemGroup>
</Project>