# StarWarsTopTrumps

./: .gitignore  README.md  StarWarsTopTrumps.sln
.github/workflows/: azure-webapps-dotnet-core.yml  fricker-swtt.yml
SharpTrooper/Core/: SharpTrooperCore.cs
SharpTrooper/Entities/: Starship.cs
StarWarsTopTrumps/: Program.cs  StarWarsTopTrumps.csproj  Startup.cs
StarWarsTopTrumps.Engine/: Card.cs  Enums.cs  GameData.cs  Hand.cs  Player.cs  StarWarsTopTrumps.Engine.csproj  StarshipCard.cs
StarWarsTopTrumps.Engine/libraries/: Hand.cs
StarWarsTopTrumps.Tests/: GeneralTests.cs  StarWarsTopTrumps.Tests.csproj  TestValues.cs
StarWarsTopTrumps.UI/: Program.cs  StarWarsTopTrumps.UI.csproj  Startup.cs  _Imports.razor
StarWarsTopTrumps.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarWarsTopTrumps.UI/Pages/: EndGame.razor  EndGame.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Play.razor  Play.razor.cs  _Host.cshtml
StarWarsTopTrumps.UI/Properties/: serviceDependencies.azure-webapps-dotnet-core.json  serviceDependencies.fricker-swtt - Web Deploy.json
StarWarsTopTrumps.UI/Properties/ServiceDependencies/azure-webapps-dotnet-core/: signalr1.arm.json
StarWarsTopTrumps.UI/Properties/ServiceDependencies/fricker-swtt - Web Deploy/: profile.arm.json  signalr1.arm.json
StarWarsTopTrumps.UI/Shared/: MainLayout.razor  NavMenu.razor
StarWarsTopTrumps.UI/wwwroot/css/: site.css
StarWarsTopTrumps/Controllers/: HomeController.cs
StarWarsTopTrumps/Models/: ErrorViewModel.cs  GameData.cs
StarWarsTopTrumps/Views/: _ViewImports.cshtml
StarWarsTopTrumps/Views/Home/: EndGame.cshtml  Index.cshtml  Play.cshtml  Start.cshtml
StarWarsTopTrumps/Views/Shared/: _Layout.cshtml
